spring.resources.static-locations=classpath:/static/,classpath:/public/,classpath:/resources

spring.data.elasticsearch.cluster-nodes=192.168.159.129:9300
spring.data.elasticsearch.cluster-name=my-application


